<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/pong/pong.css" />

    <title>PONG!</title>
</head>
<body>
    <div id="ball"></div>
    <div class="bar" id="bar1"></div>
    <div class="bar" id="bar2"></div>
    <div id="line"></div>
</body>
<script src="/pong/pong.js" ></script>

</html>